<?php

namespace DummyNamespace;

use Route;
use Illuminate\Support\ServiceProvider;

class DummyClass extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        Route::middleware(['web'])
            ->namespace('DummyControllerNamespace')
            ->group(__DIR__ . '/routes.php');

        $this->loadViewsFrom(__DIR__ . '/resources/views', 'DummyPackage');
    }

    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }
}
