@extends('DummyMainLayout')

@section('content')
<div class="container">
    <div class="row">
        <h1 class="pull-left"></h1>
        <div>{!! link_to_route('DummyResourceUrl.create', 'Create', [], ['class' => 'btn btn-primary']) !!}</div>
    </div>

    <div class="row">
    @unless ($DummyModelPluralVariable->isEmpty())
        <table class="table">
            <thead>
                <th></th>
            </thead>
            <tbody>
                @foreach($DummyModelPluralVariable as $DummyModelVariable)
                <tr>
                    <td>
                        {!! link_to_route('DummyResourceUrl.edit', 'Edit', [$DummyModelVariable->id], ['class' => 'btn btn-primary pull-left']) !!}
                        {!! Form::open([
                            'route' => ['DummyResourceUrl.destroy', $DummyModelVariable->id],
                            'method' => 'DELETE',
                            'onSubmit' => "return confirm('Are you sure wants to delete this record ?')",
                        ]) !!}
                        {!! Form::submit('Delete', ['class' => 'btn btn-danger']) !!}
                        {!! Form::close() !!}
                    </td>
                </tr>
                @endforeach
            </tbody>
        </table>
    @else
        <div class="well text-center">No record found.</div>
    @endunless
    </div>

    <div class="row">
        {!! $DummyModelPluralVariable->render() !!}
    </div>
</div>
@endsection