@extends('DummyMainLayout')

@section('content')
<div class="container">
    <div class="row">
        <h1 class="pull-left"></h1>
        <div>{!! link_to_route('DummyResourceName.create', 'Create', [], ['class' => 'btn btn-primary']) !!}</div>
    </div>

    <div class="row">
    @if ($DummyModelPluralVariable->isEmpty())
        <div class="well text-center">No record found.</div>
    @else
        @include('DummyViewPath.table')
    @endif
    </div>

    <div class="row">
        {!! $DummyModelPluralVariable->render() !!}
    </div>
</div>
@endsection