<table class="table table-striped table-bordered">
    <thead>
        <th>No</th>
        DummyTableHead
        <th></th>
    </thead>
    <tbody>
        @php
        $offset = ($DummyModelPluralVariable->currentPage() - 1) * $DummyModelPluralVariable->perPage();
        $total = $DummyModelPluralVariable->total();
        @endphp

        @foreach($DummyModelPluralVariable as $DummyModelVariable)
        <tr>
            <td>{{ $index + $offset + 1 }}</td>
            DummyTableBody
            <td>
                {!! link_to_route('DummyResourceName.edit', 'Edit', [$DummyModelVariable->id], ['class' => 'btn btn-primary pull-left']) !!}
                {!! Form::open([
                    'route' => ['DummyResourceName.destroy', $DummyModelVariable->id],
                    'method' => 'DELETE',
                    'onSubmit' => "return confirm('Are you sure wants to delete this record ?')",
                ]) !!}
                {!! Form::submit('Delete', ['class' => 'btn btn-danger']) !!}
                {!! Form::close() !!}
            </td>
        </tr>
        @endforeach
    </tbody>
</table>