<?php namespace $NAMESPACE_SERVICE$;

use $NAMESPACE_REPOSITORY$\$MODEL_NAME$Repository;

class $MODEL_NAME$Service
{
	/**
	 * Repository variable
	 *
	 * @var $MODEL_NAME$Repository
	 */
    private $$MODEL_NAME_CAMEL$Repository;

    public function __construct($MODEL_NAME$Repository $$MODEL_NAME_CAMEL$Repository)
    {
        $this->$MODEL_NAME_CAMEL$Repository = $$MODEL_NAME_CAMEL$Repository;
    }

    /**
     * call the function of repository
     */
    public function __call($method, $args)
    {
        return call_user_func_array([$this->$MODEL_NAME_CAMEL$Repository, $method], $args);
    }
}
