@extends('app')

@section('content')
<div class="container">
    @include('flash::message')

    <div class="row">
        <h1 class="pull-left">$MODEL_NAME_PLURAL$</h1>
        {!! link_to_route('$RESOURCE_URL$.create', 'Add New', [], ['class' => 'btn btn-primary pull-right', 'style' => 'margin-top: 25px']) !!}
    </div>

    <div class="row">
    @if($$MODEL_NAME_PLURAL_CAMEL$->isEmpty())
        <div class="well text-center">No $MODEL_NAME_PLURAL$ found.</div>
    @else
        <table class="table">
            <thead>
                $FIELD_HEADER$
                <th>Action</th>
            </thead>
            <tbody>
                @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
                <tr>
                    $FIELD_BODY$
                    <td>
                        {!! link_to_route('$RESOURCE_URL$.edit', 'Edit', [$$MODEL_NAME_CAMEL$->id], ['class' => 'btn btn-primary pull-left']) !!}
                        {!! Form::open([
                            'route' => ['$RESOURCE_URL$.destroy', $$MODEL_NAME_CAMEL$->id],
                            'method' => 'DELETE',
                            'onSubmit' => "return confirm('Are you sure wants to delete this $MODEL_NAME$?')",
                        ]) !!}
                        {!! Form::submit('Delete', ['class' => 'btn btn-danger', 'style' => 'margin-left:10px']) !!}
                        {!! Form::close() !!}
                    </td>
                </tr>
                @endforeach
            </tbody>
        </table>
    @endif
    </div>

    $PAGINATE$
</div>
@endsection