<table class="table">
    <thead>
    $FIELD_HEADERS$
    <th width="50px">Action</th>
    </thead>
    <tbody>
    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
        <tr>
            $FIELD_BODY$
            <td>
                <a href="{!! route('$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->id]) !!}">Edit</a>
                {!! Form::open([
                    'route' => ['$MODEL_NAME_PLURAL_CAMEL$.destroy', $$MODEL_NAME_CAMEL$->id],
                    'method' => 'DELETE',
                    'onSubmit' => "return confirm('Are you sure wants to delete this $MODEL_NAME$?')"
                ]) !!}
                {!! Form::submit('Delete') !!}
                {!! Form::close() !!}
            </td>
        </tr>
    @endforeach
    </tbody>
</table>
