<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class $CLASS$ extends Migration
{

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::$METHOD$('$TABLE$', function(Blueprint $table) {
            $UP$
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::$METHOD$('$TABLE$', function(Blueprint $table)
        {
            $DOWN$
        });
    }

}
